\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translation from Tool to JavaScript}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tool Classes as Objects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototyping instead of inheritance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation of the script file}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool Enhancement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IO Functions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input gestion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output gestion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Types}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Double}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Array of any Types}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Array of more than one dimension}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametrized constructor}{2}}
